# dsi-exam-2023

./: Readme.md  calls.http  pom.xml
notes/: pom.xml
notes/src/main/java/cat/tecnocampus/notes/adapters/persistenceAdapter/: NoteEntity.java  NotePersistenceAdapter.java  NoteRepository.java
notes/src/main/java/cat/tecnocampus/notes/adapters/webAdapter/: NotesRESTController.java  UserDoesNotExistException.java
notes/src/main/java/cat/tecnocampus/notes/application/portsIn/: NoteUseCases.java  UpdateNoteUserExists.java
notes/src/main/java/cat/tecnocampus/notes/application/portsOut/: NotePort.java
notes/src/main/java/cat/tecnocampus/notes/application/service/: NoteDoesNotExistException.java  NoteUseCases.java  UpdateUserNoteExists.java
notes/src/main/java/cat/tecnocampus/notes/domain/: Note.java
notes/src/main/resources/: application.yml  calls.http  data.sql
users/: pom.xml
users/src/main/java/cat/tecnocampus/users/adapters/persistenceAdapter/: UserEntity.java  UserPersistenceAdapter.java  UsersRepository.java
users/src/main/java/cat/tecnocampus/users/adapters/webAdapter/: UserRESTController.java
users/src/main/java/cat/tecnocampus/users/application/portsIn/: UserUseCases.java
users/src/main/java/cat/tecnocampus/users/application/portsOut/: UsersPort.java
users/src/main/java/cat/tecnocampus/users/application/service/: UserDoesNotExistException.java  UserUseCases.java
users/src/main/java/cat/tecnocampus/users/configuration/: WebClientConfiguration.java
users/src/main/java/cat/tecnocampus/users/domain/: Note.java  User.java  UserWithNotes.java
users/src/main/resources/: application.yml  data.sql
